<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-rtl-text/v0.2.3/mapbox-gl-rtl-text.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.3.1/mapbox-gl-directions.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.3.1/mapbox-gl-directions.css"
      type="text/css"
    />
    <title>Borini Directions</title>
    <style>
      body {
        margin: 0;
        font-family: "Inter", sans-serif;
        background-color: #f4f6f8;
      }
      #map {
        height: 100vh;
        width: 100vw;
      }
      #controls {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: #ffffff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        z-index: 1;
        width: 320px;
      }
      h3 {
        margin: 0 0 10px;
        font-size: 18px;
        color: #333333;
      }
      label {
        font-size: 14px;
        color: #555555;
        margin-bottom: 5px;
        display: block;
      }
      textarea, input {
        height: 36px;
        border-radius: 6px;
        width: 100%;
        padding: 0 10px;
        border: 1px solid #d1d5db;
        font-size: 14px;
        margin-bottom: 10px;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
        resize: none;
      }
      button {
        width: 100%;
        height: 40px;
        border-radius: 6px;
        background-color: #0078ff;
        color: #ffffff;
        font-size: 14px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 10px;
      }
      button:hover {
        background-color: #005bb5;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <h3>Set Route Points</h3>
      <label for="start">Start (Lng, Lat):</label>
      <input
        type="text"
        id="start"
        placeholder="32.562628, 35.819215"
        value="32.55804885953005, 35.839288771869484"
      />
      <br />
      <label for="end">End (Lng, Lat):</label>
      <input
        type="text"
        id="end"
        placeholder="32.558049, 35.839289"
        value="32.56262841761972, 35.81921516122133"
      />
      <br />
      <label for="waypoints">Waypoints (Lng, Lat)</label>
      <textarea
        id="waypoints"
        placeholder="32.562950, 35.824537; 32.561250, 35.832294; ..."
      ></textarea>
      <label for="">* Waypoints: Separate with semicolons</label>
      <br />
      <button id="updateRoute">Update Route</button>
      <button id="exportKML">Export to KML</button>
    </div>
    <div id="map"></div>
    <script src="script.js" defer></script>
  </body>
</html>
